<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_id"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/list_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/minimize_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add_48px"
            android:contentDescription="@string/minimize_toggle_button" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/id_entry"
        tools:itemCount="4"
        android:background="@drawable/item_background"
        android:visibility="gone"/>
</LinearLayout>